#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-10
editor.fx.0.y=115
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=0
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=styles.css
target1.type=CSSTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=70
target2.name=rpsGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=80
